D:\20487C\Demo\20487-Mod6-Demo-Lesson3\MyApp\MyApp\MyProject\bin\Debug\net5.0\appsettings.Development.json
D:\20487C\Demo\20487-Mod6-Demo-Lesson3\MyApp\MyApp\MyProject\bin\Debug\net5.0\appsettings.json
D:\20487C\Demo\20487-Mod6-Demo-Lesson3\MyApp\MyApp\MyProject\bin\Debug\net5.0\MyProject.exe
D:\20487C\Demo\20487-Mod6-Demo-Lesson3\MyApp\MyApp\MyProject\bin\Debug\net5.0\MyProject.deps.json
D:\20487C\Demo\20487-Mod6-Demo-Lesson3\MyApp\MyApp\MyProject\bin\Debug\net5.0\MyProject.runtimeconfig.json
D:\20487C\Demo\20487-Mod6-Demo-Lesson3\MyApp\MyApp\MyProject\bin\Debug\net5.0\MyProject.runtimeconfig.dev.json
D:\20487C\Demo\20487-Mod6-Demo-Lesson3\MyApp\MyApp\MyProject\bin\Debug\net5.0\MyProject.dll
D:\20487C\Demo\20487-Mod6-Demo-Lesson3\MyApp\MyApp\MyProject\bin\Debug\net5.0\ref\MyProject.dll
D:\20487C\Demo\20487-Mod6-Demo-Lesson3\MyApp\MyApp\MyProject\bin\Debug\net5.0\MyProject.pdb
D:\20487C\Demo\20487-Mod6-Demo-Lesson3\MyApp\MyApp\MyProject\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\20487C\Demo\20487-Mod6-Demo-Lesson3\MyApp\MyApp\MyProject\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\20487C\Demo\20487-Mod6-Demo-Lesson3\MyApp\MyApp\MyProject\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\20487C\Demo\20487-Mod6-Demo-Lesson3\MyApp\MyApp\MyProject\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\20487C\Demo\20487-Mod6-Demo-Lesson3\MyApp\MyApp\MyProject\obj\Debug\net5.0\MyProject.csprojAssemblyReference.cache
D:\20487C\Demo\20487-Mod6-Demo-Lesson3\MyApp\MyApp\MyProject\obj\Debug\net5.0\MyProject.GeneratedMSBuildEditorConfig.editorconfig
D:\20487C\Demo\20487-Mod6-Demo-Lesson3\MyApp\MyApp\MyProject\obj\Debug\net5.0\MyProject.AssemblyInfoInputs.cache
D:\20487C\Demo\20487-Mod6-Demo-Lesson3\MyApp\MyApp\MyProject\obj\Debug\net5.0\MyProject.AssemblyInfo.cs
D:\20487C\Demo\20487-Mod6-Demo-Lesson3\MyApp\MyApp\MyProject\obj\Debug\net5.0\MyProject.csproj.CoreCompileInputs.cache
D:\20487C\Demo\20487-Mod6-Demo-Lesson3\MyApp\MyApp\MyProject\obj\Debug\net5.0\MyProject.MvcApplicationPartsAssemblyInfo.cs
D:\20487C\Demo\20487-Mod6-Demo-Lesson3\MyApp\MyApp\MyProject\obj\Debug\net5.0\MyProject.MvcApplicationPartsAssemblyInfo.cache
D:\20487C\Demo\20487-Mod6-Demo-Lesson3\MyApp\MyApp\MyProject\obj\Debug\net5.0\staticwebassets\MyProject.StaticWebAssets.Manifest.cache
D:\20487C\Demo\20487-Mod6-Demo-Lesson3\MyApp\MyApp\MyProject\obj\Debug\net5.0\staticwebassets\MyProject.StaticWebAssets.xml
D:\20487C\Demo\20487-Mod6-Demo-Lesson3\MyApp\MyApp\MyProject\obj\Debug\net5.0\scopedcss\bundle\MyProject.styles.css
D:\20487C\Demo\20487-Mod6-Demo-Lesson3\MyApp\MyApp\MyProject\obj\Debug\net5.0\MyProject.RazorTargetAssemblyInfo.cache
D:\20487C\Demo\20487-Mod6-Demo-Lesson3\MyApp\MyApp\MyProject\obj\Debug\net5.0\MyProject.csproj.CopyComplete
D:\20487C\Demo\20487-Mod6-Demo-Lesson3\MyApp\MyApp\MyProject\obj\Debug\net5.0\MyProject.dll
D:\20487C\Demo\20487-Mod6-Demo-Lesson3\MyApp\MyApp\MyProject\obj\Debug\net5.0\ref\MyProject.dll
D:\20487C\Demo\20487-Mod6-Demo-Lesson3\MyApp\MyApp\MyProject\obj\Debug\net5.0\MyProject.pdb
D:\20487C\Demo\20487-Mod6-Demo-Lesson3\MyApp\MyApp\MyProject\obj\Debug\net5.0\MyProject.genruntimeconfig.cache
